worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream main {
        server main:3000;
    }

    upstream replica {
        server replica:3000;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            mirror /mirror;
            proxy_pass http://main/;
        }


        location = /mirror {
            internal;
            proxy_pass http://replica$request_uri;
        }
    }
}